{"flutter":{"platforms":{"android":{"default":{"projectId":"ited-admin","appId":"1:426048874487:android:4a5b6cd1833d99e200f0f2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ited-admin","appId":"1:426048874487:ios:5a721c2c5015967000f0f2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ited-admin","configurations":{"android":"1:426048874487:android:4a5b6cd1833d99e200f0f2","ios":"1:426048874487:ios:5a721c2c5015967000f0f2","web":"1:426048874487:web:60297e5311cc610f00f0f2"}}}}}}